CMS HGG Datacard - 2016preVFP,2016postVFP,2017,2018 - 13TeV
Auto-generated by flashggFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes      VBF_2017_hgg                                            VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_VBF_2017_VBF3_13TeV
shapes      WplusH_2017_hgg                                         VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_WplusH_2017_VBF3_13TeV
shapes      ZH_2017_hgg                                             VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_ZH_2017_VBF3_13TeV
shapes      ggH_2017_hgg                                            VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_ggH_2017_VBF3_13TeV
shapes      VBF_2016preVFP_hgg                                      VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_VBF_2016preVFP_VBF3_13TeV
shapes      ggH_2016preVFP_hgg                                      VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_ggH_2016preVFP_VBF3_13TeV
shapes      VBF_2016postVFP_hgg                                     VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_VBF_2016postVFP_VBF3_13TeV
shapes      ggH_2016postVFP_hgg                                     VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_ggH_2016postVFP_VBF3_13TeV
shapes      VBF_2018_hgg                                            VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_VBF_2018_VBF3_13TeV
shapes      WminusH_2018_hgg                                        VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_WminusH_2018_VBF3_13TeV
shapes      WplusH_2018_hgg                                         VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_WplusH_2018_VBF3_13TeV
shapes      ZH_2018_hgg                                             VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_ZH_2018_VBF3_13TeV
shapes      ggH_2018_hgg                                            VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_ggH_2018_VBF3_13TeV
shapes      bkg_mass                                                VBF3                                     ./Models/background/CMS-HGG_multipdf_VBF3.root multipdf:CMS_hgg_VBF3_13TeV_bkgshape
shapes      data_obs                                                VBF3                                     ./Models/background/CMS-HGG_multipdf_VBF3.root multipdf:roohist_data_mass_VBF3

---------------------------------------------------------------------------------------------------------------------------------
bin                           VBF3                                                   
observation                   -1                                                     
---------------------------------------------------------------------------------------------------------------------------------
bin                           VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                   
process                       VBF_2016preVFP_hgg                                      ggH_2016preVFP_hgg                                      VBF_2016postVFP_hgg                                     ggH_2016postVFP_hgg                                     VBF_2017_hgg                                            WplusH_2017_hgg                                         ZH_2017_hgg                                             ggH_2017_hgg                                            VBF_2018_hgg                                            WminusH_2018_hgg                                        WplusH_2018_hgg                                         ZH_2018_hgg                                             ggH_2018_hgg                                            bkg_mass                                               
process                       0                                                       -1                                                      -2                                                      -3                                                      -4                                                      -5                                                      -6                                                      -7                                                      -8                                                      -9                                                      -10                                                     -11                                                     -12                                                     1                                                      
rate                          1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1.0                                                    
---------------------------------------------------------------------------------------------------------------------------------

CMS_hzg_PileupWeight                                lnN           1.003/0.996     1.009/0.991     1.006/0.993     1.003/0.993     1.005/0.996     0.999/0.992     0.985/1.023     1.001/0.997     0.998           0.988/1.015     0.981/1.012     0.999/0.998     0.993/1.009     -              
CMS_hzg_L1_Prefiring                                lnN           0.986           0.990           0.979           0.982           0.978           0.990           0.993           0.984           0.999           0.999           0.999           0.999           0.999           -              
CMS_hzg_ElectronVetoSF                              lnN           1.004           1.004           1.004           1.004           1.006           1.007           1.007           1.007           1.003           1.004           1.004           1.004           1.003           -              
CMS_hzg_Electron_WP                                 lnN           1.010           1.009           1.009           1.008           1.007           1.006           1.007           1.006           1.006           1.006           1.006           1.005           1.005           -              
CMS_hzg_Muon_WP                                     lnN           1.001           -               1.001           1.001           1.001           1.001           1.001           1.001           1.001           -               -               -               -               -              
lumi_13TeV_Uncorrelated_2016preVFP                  lnN           1.010           1.010           -               -               -               -               -               -               -               -               -               -               -               -              
lumi_13TeV_Uncorrelated_2016postVFP                 lnN           -               -               1.010           1.010           -               -               -               -               -               -               -               -               -               -              
lumi_13TeV_Uncorrelated_2017                        lnN           -               -               -               -               1.020           1.020           1.020           1.020           -               -               -               -               -               -              
lumi_13TeV_Uncorrelated_2018                        lnN           -               -               -               -               -               -               -               -               1.015           1.015           1.015           1.015           1.015           -              
lumi_13TeV_Correlated                               lnN           1.006           1.006           1.006           1.006           1.009           1.009           1.009           1.009           1.020           1.020           1.020           1.020           1.020           -              
lumi_13TeV_Correlated_1718                          lnN           -               -               -               -               1.006           1.006           1.006           1.006           1.002           1.002           1.002           1.002           1.002           -              
CMS_scale_j_2016preVFP                              lnN           0.967/1.033     1.020           -               -               -               -               -               -               -               -               -               -               -               -              
CMS_scale_j_2016postVFP                             lnN           -               -               0.968/1.032     0.956/1.044     -               -               -               -               -               -               -               -               -               -              
CMS_scale_j_2017                                    lnN           -               -               -               -               0.942/1.058     0.961/1.039     0.910/1.090     0.926/1.074     -               -               -               -               -               -              
CMS_scale_j_2018                                    lnN           -               -               -               -               -               -               -               -               0.957/1.043     1.004           0.952/1.048     0.950/1.050     0.952/1.048     -              
CMS_res_j_2016preVFP                                lnN           0.998           1.012           -               -               -               -               -               -               -               -               -               -               -               -              
CMS_res_j_2016postVFP                               lnN           -               -               -               1.006           -               -               -               -               -               -               -               -               -               -              
CMS_res_j_2017                                      lnN           -               -               -               -               -               1.010           0.965/1.035     0.973/1.027     -               -               -               -               -               -              
CMS_res_j_2018                                      lnN           -               -               -               -               -               -               -               -               1.002           1.005           0.971/1.029     0.976/1.024     0.961/1.039     -              
CMS_scale_MET_2016preVFP                            lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_scale_MET_2016postVFP                           lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_scale_MET_2017                                  lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_scale_MET_2018                                  lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_res_MET_2016preVFP                              lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_res_MET_2016postVFP                             lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_res_MET_2017                                    lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -              
CMS_res_MET_2018                                    lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -              
----------------------------------------------------------------------------------------------------------------------------------
BR_hzg                                              lnN           0.943/1.057     0.943/1.057     0.943/1.057     0.943/1.057     0.943/1.057     0.943/1.057     0.943/1.057     0.943/1.057     0.943/1.057     0.943/1.057     0.943/1.057     0.943/1.057     0.943/1.057     -              
QCDscale_ggH                                        lnN           -               1.046/0.933     -               1.046/0.933     -               -               -               1.046/0.933     -               -               -               -               1.046/0.933     -              
QCDscale_qqH                                        lnN           1.004/0.997     -               1.004/0.997     -               1.004/0.997     -               -               -               1.004/0.997     -               -               -               -               -              
QCDscale_VH                                         lnN           -               -               -               -               -               1.005/0.993     1.038/0.969     -               -               1.005/0.993     1.005/0.993     1.038/0.969     -               -              
QCDscale_ttH                                        lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -              
pdf_Higgs_gg                                        lnN           -               1.019           -               1.019           -               -               -               1.019           -               -               -               -               1.019           -              
pdf_Higgs_qqbar                                     lnN           1.021           -               1.021           -               1.021           -               -               -               1.021           -               -               -               -               -              
pdf_Higgs_VH                                        lnN           -               -               -               -               -               1.017           1.013           -               -               1.017           1.017           1.013           -               -              
pdf_Higgs_ttH                                       lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -              
alphaS_ggH                                          lnN           -               1.026           -               1.026           -               -               -               1.026           -               -               -               -               1.026           -              
alphaS_qqH                                          lnN           1.005           -               1.005           -               1.005           -               -               -               1.005           -               -               -               -               -              
alphaS_VH                                           lnN           -               -               -               -               -               1.009           1.009           -               -               1.009           1.009           1.009           -               -              
alphaS_ttH                                          lnN           -               -               -               -               -               -               -               -               -               -               -               -               -               -              
----------------------------------------------------------------------------------------------------------------------------------
CMS_hgg_nuisance_Scale_13TeVscale_2016preVFP                            param    0.0    1.0   
CMS_hgg_nuisance_Scale_13TeVscale_2016postVFP                           param    0.0    1.0   
CMS_hgg_nuisance_Scale_13TeVscale_2017                                  param    0.0    1.0   
CMS_hgg_nuisance_Scale_13TeVscale_2018                                  param    0.0    1.0   
CMS_hgg_nuisance_Smearing_13TeVsmear_2016preVFP                         param    0.0    1.0   
CMS_hgg_nuisance_Smearing_13TeVsmear_2016postVFP                        param    0.0    1.0   
CMS_hgg_nuisance_Smearing_13TeVsmear_2017                               param    0.0    1.0   
CMS_hgg_nuisance_Smearing_13TeVsmear_2018                               param    0.0    1.0   
CMS_hgg_nuisance_FNUF_13TeVscaleCorr                                    param    0.0    1.0   
CMS_hgg_nuisance_Material_13TeVscaleCorr                                param    0.0    1.0   
CMS_hgg_nuisance_MuonPt_13TeVscale_2016preVFP                           param    0.0    1.0   
CMS_hgg_nuisance_MuonPt_13TeVscale_2016postVFP                          param    0.0    1.0   
CMS_hgg_nuisance_MuonPt_13TeVscale_2017                                 param    0.0    1.0   
CMS_hgg_nuisance_MuonPt_13TeVscale_2018                                 param    0.0    1.0   
----------------------------------------------------------------------------------------------------------------------------------

pdfindex_VBF3_13TeV                                      discrete
