CMS HGG Datacard - 2016preVFP,2016postVFP,2017,2018 - 13TeV
Auto-generated by flashggFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes      VBF_2017_ele_hgg                                        VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_VBF_2017_VBF3_ele_13TeV
shapes      VBF_2017_mu_hgg                                         VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_VBF_2017_VBF3_mu_13TeV
shapes      ggH_2017_ele_hgg                                        VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_ggH_2017_VBF3_ele_13TeV
shapes      ggH_2017_mu_hgg                                         VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_ggH_2017_VBF3_mu_13TeV
shapes      VBF_2016preVFP_ele_hgg                                  VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_VBF_2016preVFP_VBF3_ele_13TeV
shapes      VBF_2016preVFP_mu_hgg                                   VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_VBF_2016preVFP_VBF3_mu_13TeV
shapes      ggH_2016preVFP_ele_hgg                                  VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_ggH_2016preVFP_VBF3_ele_13TeV
shapes      ggH_2016preVFP_mu_hgg                                   VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_ggH_2016preVFP_VBF3_mu_13TeV
shapes      VBF_2016postVFP_ele_hgg                                 VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_VBF_2016postVFP_VBF3_ele_13TeV
shapes      VBF_2016postVFP_mu_hgg                                  VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_VBF_2016postVFP_VBF3_mu_13TeV
shapes      ggH_2016postVFP_ele_hgg                                 VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_ggH_2016postVFP_VBF3_ele_13TeV
shapes      ggH_2016postVFP_mu_hgg                                  VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_ggH_2016postVFP_VBF3_mu_13TeV
shapes      VBF_2018_ele_hgg                                        VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_VBF_2018_VBF3_ele_13TeV
shapes      VBF_2018_mu_hgg                                         VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_VBF_2018_VBF3_mu_13TeV
shapes      ggH_2018_ele_hgg                                        VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_ggH_2018_VBF3_ele_13TeV
shapes      ggH_2018_mu_hgg                                         VBF3                                     ./Models/signal/CMS-HGG_sigfit_packaged_VBF3.root wsig_13TeV:hggpdfsmrel_ggH_2018_VBF3_mu_13TeV
shapes      bkg_mass                                                VBF3                                     ./Models/background/CMS-HGG_multipdf_VBF3.root multipdf:CMS_hgg_VBF3_13TeV_bkgshape
shapes      data_obs                                                VBF3                                     ./Models/background/CMS-HGG_multipdf_VBF3.root multipdf:roohist_data_mass_VBF3

---------------------------------------------------------------------------------------------------------------------------------
bin                           VBF3                                                   
observation                   -1                                                     
---------------------------------------------------------------------------------------------------------------------------------
bin                           VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                    VBF3                                                   
process                       VBF_2016preVFP_ele_hgg                                  VBF_2016preVFP_mu_hgg                                   ggH_2016preVFP_ele_hgg                                  ggH_2016preVFP_mu_hgg                                   VBF_2016postVFP_ele_hgg                                 VBF_2016postVFP_mu_hgg                                  ggH_2016postVFP_ele_hgg                                 ggH_2016postVFP_mu_hgg                                  VBF_2017_ele_hgg                                        VBF_2017_mu_hgg                                         ggH_2017_ele_hgg                                        ggH_2017_mu_hgg                                         VBF_2018_ele_hgg                                        VBF_2018_mu_hgg                                         ggH_2018_ele_hgg                                        ggH_2018_mu_hgg                                         bkg_mass                                               
process                       0                                                       -1                                                      -2                                                      -3                                                      -4                                                      -5                                                      -6                                                      -7                                                      -8                                                      -9                                                      -10                                                     -11                                                     -12                                                     -13                                                     -14                                                     -15                                                     1                                                      
rate                          1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1000.0000000                                            1.0                                                    
---------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------

pdfindex_VBF3_13TeV                                      discrete
